# Testandroidapp

app/: build.gradle
app/libs/: Some1.kt  Some2.kt  Some3.kt  Some4.kt  Some5.kt  arc.abc  arc1.aar  arc5.abc  archivelib.abc
app/src/androidTest/java/com/example/kata/smallandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kata/smallandroidapp/: DemoSpec.java  ItemSpec.java  MainActivity.java  MyApp.java  OnEvente.java  PlaygroundComponentSpec.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kata/smallandroidapp/: ExampleUnitTest.java
