apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.kata.smallandroidapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.abc'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Litho
    implementation 'com.facebook.litho:litho-core:0.24.0'
    implementation 'com.facebook.litho:litho-widget:0.24.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.24.0'
    annotationProcessor 'com.facebook.litho:litho-processor:0.24.0'
    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.24.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.24.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.24.0'
    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.24.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.5.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
